<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='styles.css' />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <title>Pokémon Search App</title>
  </head>
  <body>
    <main>
      <div id='container' class='container'>
        <div id='card'>
          <div id='card-border'>
          </div>
          <div id='imgcontainer' class='imgcontainer'>
            
          </div>
          <div class='pokemonname'>
            <h4 id='pokemon-name'></h4>
            <h4 id='pokemon-id'></h4>
          </div>
          <div class='tablescroll'>
            <table id='charcter' class='characteristics'>
              <thead>
                <tr>
                  <th class="header">Base</th>
                  <th class="header">Stats</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HP</td>
                  <td id='hp'></td>
                </tr>
                <tr>
                  <td>Attack</td>
                  <td id='attack'></td>
                </tr>
                <tr>
                  <td>Defense</td>
                  <td id='defense'></td>
                </tr>
                <tr>
                  <td>Sp-l attack</td>
                  <td id='special-attack'></td>
                </tr>
                <tr>
                  <td>Sp-l defence</td>
                  <td id='special-defense'></td>
                </tr>
                <tr>
                  <td>Speed</td>
                  <td id='speed'></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='pokemonname weight'>
            <h4 id='weight'></h4>
          </div>
          <div class='pokemonname height'>
            <h4 id='height'></h4>
          </div>
          <div class="pokemonname parent">
          </div>
          <div class='types' id='types'>
            
          </div>
        </div>
        <input id='search-input' type='text' autocomplete="none" required />
        <button id='search-button'> search </button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>