<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Telephone Number Validator</title>
</head>
<body>
  <label for="user-input">Enter a phone number: </label>
  <input type="text" id="user-input">
  <button id="check-btn">Check</button>
  <button id="clear-btn">Clear</button>
  <div id="results-div"></div>

  <script src="script.js"></script>
</body>
</html>
