<!-- file: index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="styles.css" rel="stylesheet"/>
    <title>Palindrome Checker</title>
  </head>

  <body>
    <main>
      <h1>Palindrome Checker</h1>
      <div id="input" class="input" >
        <h3>Enter in text to check for a palindrome:</h3>
        <input id="text-input" ></input>
        <button id="check-btn" type="button">Check</button>
      </div>
      <div id="result" ></div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>