<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Roman Numeral Converter</title>
</head>
<body>
  <label for="number">Enter a number: </label>
  <input type="number" id="number">
  <button id="convert-btn">Convert</button>
  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>
